WPFTacToe/MainWindow.xaml

<Controls:MetroWindow x:Class="WPFTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:local="clr-namespace:WPFTacToe"
        mc:Ignorable="d"
        Title="WPFTacToe v0.1" Height="660.211" Width="500" ResizeMode="NoResize">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="About"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Frame x:Name="Main"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="-73,277,0,0" VerticalAlignment="Top" Width="464" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="100" Margin="10,193,0,0" VerticalAlignment="Top" Width="472" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="
                                     0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="WPFTacToe" Margin="110,10,0,539"  FontSize="48" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="103,277,-71,0" VerticalAlignment="Top" Width="464" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="Button0" Content="Button" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="125" Height="125" Click="Button_Click"/>
        <Button x:Name="Button1" Content="Button" HorizontalAlignment="Left" Margin="180,95,0,0" VerticalAlignment="Top" Width="125" Height="125"/>
        <Button x:Name="Button2" Content="Button" HorizontalAlignment="Left" Margin="360,95,0,0" VerticalAlignment="Top" Width="125" Height="125"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="10,363,0,0" VerticalAlignment="Top" Width="472" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="                                      0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="Button3" Content="Button" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="125" Height="125"/>
        <Button x:Name="Button4" Content="Button" HorizontalAlignment="Left" Margin="180,265,0,0" VerticalAlignment="Top" Width="125" Height="125"/>
        <Button x:Name="Button5" Content="Button" HorizontalAlignment="Left" Margin="360,265,0,0" VerticalAlignment="Top" Width="125" Height="125"/>
        <Button x:Name="Button6" Content="Button" HorizontalAlignment="Left" Margin="7,433,0,0" VerticalAlignment="Top" Width="125" Height="125"/>
        <Button x:Name="Button7" Content="Button" HorizontalAlignment="Left" Margin="177,433,0,0" VerticalAlignment="Top" Width="125" Height="125"/>
        <Button x:Name="Button8" Content="Button" HorizontalAlignment="Left" Margin="357,433,0,0" VerticalAlignment="Top" Width="125" Height="125"/>
        <Label Content="Turn:" Margin="63,575,78,10" VerticalAlignment="Center" RenderTransformOrigin="-2.619,0.612" FontSize="18" Height="44"/>
    </Grid>
</Controls:MetroWindow>
